<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfterPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #777;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Success!</h1>
    <p>Your order has been placed. We will notify you when your order is shipped.</p>
    <a href="index.html" class="btn">Go Back Shopping</a>
    <h4>After you place an order please contact us and tell us what order you placed</h4>
    <a href="https://www.tiktok.com/@teivus.fv?is_from_webapp=1&sender_device=pc">Tiktok</a> 
     <a href="https://www.facebook.com/profile.php?id=100092300001944">Facebook</a>
</body>
</html>